[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 16 products, 3 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/PizzaOopExample/Order.scala, ${BASE}/src/main/scala/PizzaOopExample/Customer.scala, ${BASE}/src/main/scala/Note/MyMain.scala, ${BASE}/src/main/scala/RSS_pj/Main.scala, ${BASE}/src/main/scala/PizzaOopExample/MainDriver.scala, ${BASE}/src/main/scala/PizzaOopExample/Address.scala, ${BASE}/src/main/scala/Todolist_pj/Main.scala, ${BASE}/src/main/scala/PizzaOopExample/Enumerations.scala, ${BASE}/src/main/scala/PizzaOopExample/Pizza.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/PizzaOopExample/Address.scala, ${BASE}/src/main/scala/PizzaOopExample/Order.scala, ${BASE}/src/main/scala/PizzaOopExample/Enumerations.scala, ${BASE}/src/main/scala/PizzaOopExample/Customer.scala, ${BASE}/src/main/scala/PizzaOopExample/Pizza.scala, ${BASE}/src/main/scala/PizzaOopExample/MainDriver.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/PizzaOopExample/Order.scala, ${BASE}/src/main/scala/PizzaOopExample/Customer.scala, ${BASE}/src/main/scala/PizzaOopExample/MainDriver.scala, ${BASE}/src/main/scala/PizzaOopExample/Address.scala, ${BASE}/src/main/scala/PizzaOopExample/Enumerations.scala, ${BASE}/src/main/scala/PizzaOopExample/Pizza.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/PizzaOopExample/Order.scala, ${BASE}/src/main/scala/PizzaOopExample/Customer.scala, ${BASE}/src/main/scala/PizzaOopExample/MainDriver.scala, ${BASE}/src/main/scala/PizzaOopExample/Address.scala, ${BASE}/src/main/scala/PizzaOopExample/Enumerations.scala, ${BASE}/src/main/scala/PizzaOopExample/Pizza.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 9 Scala sources to C:\Users\Petch\learn_scala\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Petch\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.15\scala2-sbt-bridge-2.13.15.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 30f7b591 for Scala compiler version 2.13.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Petch\learn_scala\target\scala-2.13\classes;C:\Users\Petch\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.15\scala-library-2.13.15.jar;C:\Users\Petch\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\toolkit_2.13\0.5.0\toolkit_2.13-0.5.0.jar;C:\Users\Petch\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalaj\scalaj-http_2.13\2.4.2\scalaj-http_2.13-2.4.2.jar;C:\Users\Petch\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\2.3.0\scala-xml_2.13-2.3.0.jar;C:\Users\Petch\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client4\core_2.13\4.0.0-M16\core_2.13-4.0.0-M16.jar;C:\Users\Petch\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client4\upickle_2.13\4.0.0-M16\upickle_2.13-4.0.0-M16.jar;C:\Users\Petch\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle_2.13\3.3.1\upickle_2.13-3.3.1.jar;C:\Users\Petch\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\os-lib_2.13\0.10.3\os-lib_2.13-0.10.3.jar;C:\Users\Petch\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\model\core_2.13\1.7.10\core_2.13-1.7.10.jar;C:\Users\Petch\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\core_2.13\1.3.19\core_2.13-1.3.19.jar;C:\Users\Petch\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\ws_2.13\1.3.19\ws_2.13-1.3.19.jar;C:\Users\Petch\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client4\json-common_2.13\4.0.0-M16\json-common_2.13-4.0.0-M16.jar;C:\Users\Petch\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\ujson_2.13\3.3.1\ujson_2.13-3.3.1.jar;C:\Users\Petch\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upack_2.13\3.3.1\upack_2.13-3.3.1.jar;C:\Users\Petch\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-implicits_2.13\3.3.1\upickle-implicits_2.13-3.3.1.jar;C:\Users\Petch\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_2.13\1.1.1\geny_2.13-1.1.1.jar;C:\Users\Petch\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-core_2.13\3.3.1\upickle-core_2.13-3.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.8950121 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
