[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Petch\learn_scala\target\scala-2.13\learn_scala_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\MyMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\MyMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\MyMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\Address$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\Address$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\Cheese$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\Cheese$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\Cheese.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\Cheese.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\CrustSize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\CrustSize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\CrustType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\CrustType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\LargeCrustSize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\LargeCrustSize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\LargeCrustSize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\LargeCrustSize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\MainDriver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\MainDriver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\MainDriver$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\MainDriver$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\MainDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\MainDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\MediumCrustSize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\MediumCrustSize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\MediumCrustSize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\MediumCrustSize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\Mushrooms$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\Mushrooms$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\Mushrooms.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\Mushrooms.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\Onions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\Onions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\Onions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\Onions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\Pepperoni$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\Pepperoni$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\Pepperoni.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\Pepperoni.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\Pizza$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\Pizza$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\Pizza.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\Pizza.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\PriceList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\PriceList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\PriceList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\PriceList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\RegularCrustType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\RegularCrustType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\RegularCrustType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\RegularCrustType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\Sausage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\Sausage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\Sausage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\Sausage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\SmallCrustSize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\SmallCrustSize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\SmallCrustSize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\SmallCrustSize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\ThickCrustType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\ThickCrustType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\ThickCrustType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\ThickCrustType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\ThinCrustType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\ThinCrustType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\ThinCrustType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\ThinCrustType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PizzaOopExample\Topping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\PizzaOopExample\Topping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RSS_pj[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\RSS_pj[0m
[0m[[0m[0mdebug[0m] [0m[0m	RSS_pj\MyMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\RSS_pj\MyMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RSS_pj\MyMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\RSS_pj\MyMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RSS_pj\MyMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\RSS_pj\MyMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todolist_pj[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\Todolist_pj[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todolist_pj\Doing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\Todolist_pj\Doing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todolist_pj\Doing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\Todolist_pj\Doing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todolist_pj\Done$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\Todolist_pj\Done$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todolist_pj\Done.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\Todolist_pj\Done.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todolist_pj\MyMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\Todolist_pj\MyMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todolist_pj\MyMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\Todolist_pj\MyMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todolist_pj\MyMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\Todolist_pj\MyMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todolist_pj\Task.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\Todolist_pj\Task.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todolist_pj\Todo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\Todolist_pj\Todo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todolist_pj\Todo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Petch\learn_scala\target\scala-2.13\classes\Todolist_pj\Todo.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
