[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Petch\learn_scala\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Done$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Doing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Doing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Done.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Done$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Doing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Doing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Done.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MediumCrustSize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PriceList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrustType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PriceList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularCrustType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LargeCrustSize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LargeCrustSize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SmallCrustSize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mushrooms.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SmallCrustSize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pizza.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MediumCrustSize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cheese$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThickCrustType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Done$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainDriver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThinCrustType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainDriver$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cheese.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThinCrustType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Doing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Onions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sausage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pepperoni$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mushrooms$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Topping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Doing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Done.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrustSize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThickCrustType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Onions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pepperoni.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularCrustType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sausage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pizza$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Petch\learn_scala\target\scala-2.13\classes.bak[0m
